File: geodesic_lm/fdjac.f90
! -*- f90 -*-            
! ****************************************
! Routine for calculating finite-difference jacobian

SUBROUTINE FDJAC(m,n,x,fvec,fjac,func,eps,center_diff)
  IMPLICIT NONE

  INTEGER m,n, i
  REAL (KIND=8) x(n), dx(n), fvec(n), fjac(m,n), eps, epsmach, dpmpar
  LOGICAL center_diff
  REAL (KIND=8) h, temp1(m), temp2(m) 
  
  epsmach = dpmpar(1)
  IF(center_diff) THEN
     DO i = 1, n
        h = eps*ABS(x(i))
        IF (h < epsmach) h = eps
        dx(:) = 0.0D+00
        dx(i) = 0.5d+0*h
        CALL func(m,n,x+dx,temp1)
        CALL func(m,n,x-dx,temp2)
        fjac(:,i) = (temp1 - temp2)/h
     END DO
  ELSE
     DO i = 1, n
        h = eps*ABS(x(i))
        IF (h < epsmach) h = eps
        dx(:) = 0.0D+00
        dx(i) = h
        CALL func(m,n,x+dx,temp1)
        fjac(:,i) = (temp1 - fvec)/h
     END DO
  END IF
 
END SUBROUTINE FDJAC

File: module/geodesiclm_v1.py
def fdjac(x,fvec,func,eps:float,center_diff:bool):
    n=x.shape[0]
    m=fvec.shape[0]
    dx=torch.zeros(n).to(x)
    fjac=torch.zeros(m,n).to(x)
    epsmach = 2.22044604926e-16
    if center_diff:
        for i in range(n):
            h = eps*float(abs(x[i]))
            if h < epsmach:
                h = eps
            dx[i] = 0.5*h
            temp1=func(x+dx)
            temp2=func(x-dx)
            fjac[:,i] = (temp1 - temp2)/h
            dx[i] = 0.0
    else:
        for i in range(n):
            h = eps*float(abs(x[i]))
            if (h < epsmach):
                h = eps
            dx[i] = h
            temp1= func(x+dx)
            fjac[:,i] = (temp1 - fvec)/h
            dx[i] = 0.0
    return fjac
