File: geodesiclm.f90

SUBROUTINE Updatedelta_more(delta, lam, n, v, dtd, rho, C, Cnew, dirder, actred, av, avmax)
  IMPLICIT NONE
  INTEGER n
  DOUBLE PRECISION delta, lam, v(n), dtd(n,n), rho, C, Cnew, dirder, actred, av, avmax
  DOUBLE PRECISION pnorm, temp
  pnorm = SQRT(DOT_PRODUCT(v,MATMUL(dtd, v)))
  IF (rho .GT. 0.25d+0) THEN
     IF (lam .GT. 0.0d+0 .AND. rho .LT. 0.75d+0) THEN
        temp = 1.0d+0
     ELSE
        temp = 2.0d+0*pnorm/delta
     END IF
  ELSE
     IF ( actred .GE. 0.0d+0) THEN
        temp = 0.5d+0
     ELSE
        temp = 0.5d+0*dirder/(dirder + 0.5d+0*actred)
     END IF
     IF ( 0.01*Cnew .GE. C .OR. temp .LT. 0.1d+0) temp = 0.1d+0
  END IF
  !! We need to make sure that if acceleration is too big, we decrease the step size
  IF (av .GT. avmax) THEN
     temp = MIN(temp,MAX(avmax/av,0.1d+0))
  END IF

  delta = temp*MIN(delta,10.0d+0*pnorm)
  lam = lam/temp
END SUBROUTINE Updatedelta_more

File: module/geodesiclm_v1.py
def UpdateDelta_more(delta, lam,v, dtd, rho, C, Cnew, dirder, actred, av, avmax):
    pnorm = torch.sqrt(torch.dot(v,dtd@v))
    if rho > 0.25:
        if lam > 0.0 and rho < 0.75:
            temp = 1.0
        else:
            temp = 2.0*pnorm/delta
        
    else:
        if actred >= 0.0:
            temp = 0.5
        else:
            temp = 0.5*dirder/(dirder + 0.5*actred)
        
        if 0.01*Cnew >= C or temp < 0.1: 
            temp = 0.1
    # We need to make sure that if acceleration is too big, we decrease the step size
    if av > avmax:
        temp = min(temp,max(avmax/av,0.1))

    delta = temp*min(delta,10.0*pnorm)
    lam = lam/temp
    return delta,lam
