File: geodesicLMv1.1/geodesicLM/lambda.f90
! -*- f90 -*-
!****************************************
! Routines for updating lam

SUBROUTINE TrustRegion(n,m, fvec, fjac, dtd, delta, lam)
  !! Calls dgqt supplied by minpack to calculate the step and Lagrange multiplier
  IMPLICIT NONE
  INTEGER n, m, i, itmax, info
  REAL (KIND=8) fvec(m), fjac(m,n), dtd(n,n), delta, lam, v(n)
  REAL (KIND=8) z(n), wa1(n), wa2(n) !! Work arrays for dgqt
  REAL (KIND=8) rtol, atol, f
  REAL (KIND=8) jtilde(m,n), gradCtilde(n), g(n,n)

  !! Parameters for dgqt
  rtol = 1.0d-03
  atol = 1.0d-03 
  itmax = 10

  DO i = 1,n
     jtilde(:,i) = fjac(:,i)/SQRT(dtd(i,i)) !! This assumes that dtd is diagonal...
  END DO
  gradCtilde = MATMUL(fvec, jtilde)
  g = MATMUL(TRANSPOSE(jtilde), jtilde)
  CALL dgqt(n, g, n, gradCtilde, delta, rtol, atol, itmax, lam, f, v, info, i, z, wa1, wa2)
  !! Transform v back to non-dtd units
!!$  DO i = 1,n
!!$     v(i) = v(i)/SQRT(dtd(i,i))
!!$  END DO
  RETURN
END SUBROUTINE TrustRegion

File: module/geodesiclm_v1.py
def TrustRegion(fvec,fjac,dtd,delta,lam):
    #!! Parameters for dgqt
    rtol = 1.0e-03
    atol = 1.0e-03 
    itmax = 10
    jtilde = fjac/torch.sqrt(torch.diag(dtd))[None,:]
    gradCtilde = (fvec@jtilde).cpu().numpy()
    g = (jtilde.T@ jtilde).cpu().numpy()
    delta=float(delta)
    lam=float(lam)
    lam, x =dgqt(g, gradCtilde, delta, rtol, atol, itmax, lam)
    return lam
